// ©2016-2017 salesforce.com, inc. All rights reserved.

// TSS file for wish list item row

'.pli_row': {
    top: 20,
    height: 195,
    width: 650,
    layout: 'horizontal',
    left: 32,
    backgroundImage: Alloy.Styles.customerBorderImage
},

'#button_container': {
    layout: 'vertical',
    left: 20,
    top: 20
},

'.button': {
    backgroundImage: Alloy.Styles.secondaryButtonImage,
    width: 140,
    height: 28,
    color: Alloy.Styles.buttons.primary.color,
    font: Alloy.Styles.switchLabelFont
},

'.top_button': {
    top: 20
},

'.not_top_button': {
    top: 9
},

'#product_list_item_row_table': {
    layout: 'vertical',
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.NONE
},

'#divider': {
    layout: 'horizontal',
    width: 650,
    height: 30
},

'#add_to_cart_button': {
    titleid: '_Add_to_Cart'
},

'#edit_button': {
    titleid: '_Edit'
},

'#delete_button': {
    titleid: '_Delete'
},

'#edit_delete_button_container': {
    top: 10,
    left: 0,
    height: Ti.UI.SIZE,
    width: '100%'
},

'.round_button': {
    height: 55,
    width: 55
},

'#edit_button': {
    backgroundImage: Alloy.Styles.editButtonIcon,
    left: 10
},

'#delete_button': {
    backgroundImage: Alloy.Styles.deleteButtonIcon,
    right: 10
}