// ©2016-2017 salesforce.com, inc. All rights reserved.

// TSS file for wish list

'#wish_list_button': {
    left: 1,
    top: 12,
    width: 150,
    height: 27,
    color: Alloy.Styles.buttons.primary.color,
    font: Alloy.Styles.smallButtonFont,
    backgroundImage: Alloy.Styles.buttonRightOffImage
},

'#wish_list_products_container': {
    top: 0,
    layout: 'vertical',
    width: '100%',
    height: '100%'
},

'#wish_list_products_table': {
    top: 5,
    height: Ti.UI.FILL,
    width: Ti.UI.FILL
},

'#wish_list_selector_container': {
    top: 5,
    width: Ti.UI.FILL,
    height: 50,
    backgroundColor:Alloy.Styles.color.background.white
},

'#no_wish_list_products_label': {
    textid: '_There_are_no_items_in_this_wish_list',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},

'#no_wish_list_products_container': {
    height: 0,
    width: Ti.UI.FILL,
    top: 0,
    backgroundColor: Alloy.Styles.color.background.white
},

'#email_wish_list_button': {
    titleid: '_Email_Wish_List',
    width: 200,
    right: 20
},

'#no_wish_list_products_label': {
    color: Alloy.Styles.color.text.dark,
    font: Alloy.Styles.tabFont,
    top: 50
},

'#wish_list_products_table': {
    top: 5,
    height: 600,
    separatorStyle: 'transparent'
}
