// ©2013-2017 salesforce.com, inc. All rights reserved.

// TSS file for customer index page - customer overview data on left, functional tabs on left

'#index': {
    top: 55
},

'.left_column': {
    layout: 'vertical',
    width: 400,
    height: '100%',
    left: 0
},

'.customer_header_container': {
    height:Ti.UI.SIZE
},

'.right_column': {
    layout: 'vertical',
    width: 622,
    height: '100%',
    right: 0
}

'.customer_tabgroup': {
    top: 0,
    left: 0,
    width: '100%',
    height: '100%'
},

'.customer_tabs': {
    font: Alloy.Styles.tabFont,
    backgroundColor: Alloy.Styles.tabs.backgroundColorEnabled,
    visible: false
},

'.header_container': {
    layout: 'horizontal',
    height: 44,
    top: 0,
    left: 0,
    width: '100%',
    backgroundColor: Alloy.Styles.color.background.medium
},

'.title_text': {
    font: Alloy.Styles.tabFont,
    color: Alloy.Styles.color.text.dark,
    width: 260,
    top: 10,
    left: 20
},

/**
* Profile Data
*/
'.profile_container': {
    layout: 'vertical',
    top: 0,
    left: 25,
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},

'.profile_name_view': {
    layout: 'horizontal',
    height: 95,
    bottom: 10
},

'.profile_fullname_view': {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
    bottom: 10,
    top: 35
},

'.primary_info_view': {
    layout: 'horizontal',
    height: 20
},

'.secondary_info_view': {
    layout: 'vertical',
    top: 20,
    height: 80
},

'.profile_labelled_view': {
    layout: 'horizontal',
    height: 20
},

'.profile_text': {
    left: 0,
    color: Alloy.Styles.accentColor,
    font: Alloy.Styles.calloutFont,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},

'.regular_text': {
    left: 0,
    color: Alloy.Styles.color.text.mediumdark,
    font: Alloy.Styles.detailValueFont,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},

'.email_text': {
    left: 0,
    top: 0,
    color: Alloy.Styles.color.text.darkest,
    font: Alloy.Styles.detailValueFont,
    autocorrect: false,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},

'#shop_label': {
    height: 35,
    width: 260,
    backgroundImage: Alloy.Styles.primaryButtonImage,
    color: Alloy.Styles.buttons.primary.color,
    font: Alloy.Styles.buttonFont,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    top: 300,
    left: 35
},

'.customer_header_button': {
    backgroundImage: Alloy.Styles.customerBorderImage,
    width: 156,
    height: 48,
    color: Alloy.Styles.color.text.dark,
    font: Alloy.Styles.buttonFont,
    style: Ti.UI.iOS.SystemButtonStyle.PLAIN,
    backgroundColor: Alloy.Styles.color.background.white
},

'#profile_lastname': {
    height: 56,
    top: 35,
    verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP
},

'#customer_index_header_label': {
    textid: '_Customer_Details'
},

'#primary_info_view_email_text': {
    textid: '_Email__'
},

'#primary_info_view_login_text': {
    textid: '_Login__'
},

'#profile_labelled_view_birthday_text': {
    textid: '_Birthday__'
},

'#profile_labelled_view_last_visit_text': {
    textid: '_Days_since_last_visit__'
},

'#profile_labelled_view_last_login_text': {
    textid: '_Days_since_last_login__'
},

'#profile_labelled_view_customer_text': {
    textid: '_Customer_Number__'
}
