// ©2017 salesforce.com, inc. All rights reserved.

// TSS file for associate login

'#store_password_window': {
    layout: 'absolute',
    backgroundColor: Alloy.Styles.color.background.transparent
},

'#backdrop': {
    top: 0,
    left: 0,
    width: 1024,
    height: 768,
    opacity: 0.55,
    backgroundColor: Alloy.Styles.color.background.black
},

'.contents': {
    top: 22,
    width: 465,
    height: Ti.UI.SIZE,
    layout: 'vertical',
    backgroundColor: Alloy.Styles.color.background.white
},

'.title': {
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: Alloy.Styles.titleFont,
    color: Alloy.Styles.color.text.dark,
    width: Ti.UI.FILL,
    top: 26
},

'#store_subtitle': {
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
    height: Ti.UI.SIZE,
    bottom: 1,
    width: Ti.UI.FILL
},

'#button_view': {
    layout: 'horizontal',
    top: 20,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    bottom: 20
},

'.button': {
    width: 190
},

'.side_spacing': {
    left: 32,
    right: 32
},

'.textfield': {
    passwordMask: true,
    color: Alloy.Styles.color.text.dark,
    borderColor: Alloy.Styles.color.border.light,
    borderWidth: 1,
    keyboardType: Ti.UI.KEYBOARD_TYPE_NUMBERS_PUNCTUATION,
    returnKeyType: Ti.UI.RETURNKEY_GO,
    bottom: 15,
    width: Ti.UI.FILL,
    font: Alloy.Styles.dialogFieldFont,
    paddingLeft: 18,
    height: 55
},

'#scroll_fields': {
    layout: 'vertical',
    height: 200,
},

'#store_password_cancel_button': {
    titleid: '_Cancel'
},

'#change_store_password_button': {
    left: 20,
    titleid: '_Change_Password'
},

'.error_label': {
    color: Alloy.Styles.color.text.red,
    font: Alloy.Styles.calloutCopyFont,
    visible: false,
    height: 0,
    textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
    verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
    width: Ti.UI.FILL,
    bottom: 20
},

'#current_password': {
    hintText: L( '_Current_Password')
},

'#password': {
    hintText: L( '_Enter_New_Password')
},

'#password_verify': {
    hintText: L( '_Repeat_New_Password')
},

'#store_password_title': {
    textid: '_Change_Store_Password'
}

