// ©2013-2017 salesforce.com, inc. All rights reserved.

// TSS file for entering a shipping method

'#shipping_methods': {
    layout: 'vertical',
    disableBounce: true,
    contentWidth: Ti.UI.SIZE
},

'#inner_container': {
    width: '100%',
    layout: 'vertical',
    left: 0,
    height: Ti.UI.SIZE,
    horizontalBounce: false
},

'#shipping_methods_container': {
    layout: 'vertical',
    width: 580,
    left: 100,
    top: 15,
    height: 350
},

'#shipping_method_table': {
    separatorStyle: 'transparent',
    top: 5
},

'#button_container': {
    layout: 'horizontal',
    left: 100,
    top: 10,
    height: 80
},

'#override_button': {
    backgroundImage: Alloy.Styles.secondaryButtonImage,
    color: Alloy.Styles.buttons.secondary.color,
    width: 228,
    height: 42,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    top: 0
},

'#create_order_container': {
    layout: 'vertical',
    left: 26,
    top: 0
},

'#create_order_button': {
    backgroundImage: Alloy.Styles.primaryButtonImage,
    backgroundDisabledColor: Alloy.Styles.color.background.medium,
    color: Alloy.Styles.buttons.primary.color,
    width: 228,
    height: 42,
    left: 0
},

'#create_order_label_container': {
    top: 5,
    left: 0,
    layout: 'vertical',
    width: 228
},

'.create_order_label': {
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: Alloy.Styles.lineItemFont,
    color: Alloy.Styles.color.text.medium,
    height: Ti.UI.SIZE
},

'#price_override_summary': {
    font: Alloy.Styles.detailLabelFont,
    color: Alloy.Styles.color.text.blue,
    textid: '_A_shipping_override_has_been_applied',
    top: 0
},

'#reserve_label': {
    textid: '_Selecting_Create_Order_will_reserve_your_inventory'
},

'#gift_label': {
    font: Alloy.Styles.appFont,
    width: Ti.UI.SIZE,
    left: 0,
    color: Alloy.Styles.color.text.dark,
    textid: '_Is_this_a_gift_',
    accessibilityLabel: 'gift_label',
    top: 0
},

'#gift_switch': {
    width: 85,
    value: false,
    top: 0
},

'#message_container': {
    layout: 'vertical',
    visible: false,
    left: 100,
    top: 0,
    height: 105,
    width: 580
},

'#gift_text': {
    width: 300,
    height: 80,
    color: Alloy.Styles.color.text.dark,
    borderColor: Alloy.Styles.color.border.light,
    borderWidth: 1,
    font: Alloy.Styles.detailTextFont,
    paddingLeft: 8,
    left: 0
},

'#character_left_label': {
    font: Alloy.Styles.detailTextFont,
    color: Alloy.Styles.color.text.medium,
    left: 0,
    top: 4
},

'#gift_container': {
    layout: 'horizontal',
    left: 100,
    height: 40,
    top: 10,
    width: 580
}
