// ©2013-2017 salesforce.com, inc. All rights reserved.

// TSS file for single shipping method

'#singleShippingMethod': {
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.NONE
},

'#single_shipping_method': {
    layout: 'vertical',
    height: 90
},

'#standard_shipping_container': {
    layout: 'horizontal',
    width: '100%',
    height: 90
},

'.radio_button_label': {
    font: Alloy.Styles.radioButtonLabel,
    left: 10
},

'.shipping_method_time_label': {
    font: Alloy.Styles.appFont
},

'#method_container': {
    layout: 'vertical',
    top: 25
},

'#method_name_and_price': {
    layout: 'horizontal',
    height: Ti.UI.SIZE
},

'.method_description': {
    left: 7,
    width: 500
},

'#radio_button': {
    image: Alloy.Styles.radioButtonOffImage
}
