// ©2013-2017 salesforce.com, inc. All rights reserved.

// TSS file for customer result row

'#customer_result_row': {
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.NONE
},

'#customer_result_row_container': {
    layout: 'horizontal',
    width: 889,
    height: 127
},

'#name_address': {
    left: 40,
    layout: 'vertical',
    height: 127,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    width: 355
},

'#address_display': {
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 0,
    ellipsize: true,
    wordWrap: false,
    width: 355,
    height: Ti.UI.SIZE
},

'#email_phone': {
    layout: 'vertical',
    height: 127,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    top: 0,
    width: '35%'
},

'#button_view': {
    layout: 'vertical',
    height: 127,
    width: '20%'
},

'#name_label': {
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 0,
    top: 10,
    color: Alloy.Styles.color.text.mediumdark,
    font: Alloy.Styles.calloutCopyFont,
    ellipsize: true,
    wordWrap: false,
    width: 355,
    height: 20
},

'.label_text': {
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 0,
    color: Alloy.Styles.color.text.mediumdark,
    font: Alloy.Styles.detailValueFont,
    ellipsize: true,
    wordWrap: false,
    width: 355,
    height: 20
},

'#profile_button': {
    backgroundImage: Alloy.Styles.secondaryButtonImage,
    color: Alloy.Styles.buttons.secondary.color,
    font: Alloy.Styles.buttonFont,
    width: 118,
    height: 35,
    top: 20,
    right: 40,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},

'#login_button': {
    color: Alloy.Styles.buttons.primary.color,
    backgroundImage: Alloy.Styles.primaryButtonImage,
    font: Alloy.Styles.buttonFont,
    width: 118,
    height: 35,
    right: 40,
    top: 9,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},

'#email_label': {
    top: 20
}