// ©2013-2017 salesforce.com, inc. All rights reserved.

// TSS file for payment summary

'#payment_container': {
    layout: 'horizontal',
    height: Ti.UI.SIZE,
    width: '100%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 0,
    right: 0
},

'#gift_card_label': {
    width: Ti.UI.SIZE,
    left: 20,
    width: '50%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    font: Alloy.Styles.appFont,
    color: Alloy.Styles.color.text.mediumdark
},

'#gift_card_amount_label': {
    width: Ti.UI.SIZE,
    right: 0,
    width: '25%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    font: Alloy.Styles.appFont,
    color: Alloy.Styles.color.text.mediumdark,
    top: 0
},

'#delete_button': {
    backgroundImage: Alloy.Styles.removeImage,
    right: 0,
    top: 0,
    width: '15%',
    height: 24,
    left: 5
}