// ©2013-2017 salesforce.com, inc. All rights reserved.

// TSS file for entered payments

'.entered_payments_container': {
    layout: 'vertical',
    left: 0,
    top: 10,
    height: Ti.UI.SIZE
},

'#entered_payments_label_container': {
    backgroundColor: Alloy.Styles.color.background.medium,
    borderWidth: 1,
    borderColor: Alloy.Styles.color.border.darker,
    top: 0,
    left: 0,
    width: '100%',
    height: 30,
    layout: 'horizontal'
},

'#entered_payments_label': {
    color: Alloy.Styles.accentColor,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    top: 2,
    width: '100%',
    font: Alloy.Styles.smallAccentFont,
    left: 20,
    height: 28,
    textid: '_Payments_Heading'
},

'#payment_details_container': {
    top: 10,
    layout: 'vertical',
    height: Ti.UI.SIZE
}
