// ©2017 salesforce.com, inc. All rights reserved.

// TSS file for buildInfoDataColumn

'#container': {
    layout: 'vertical',
    width: '100%',
    height: Ti.UI.SIZE
},

'.section_class': {
    top: 15,
    left: 20,
    height: Ti.UI.SIZE,
    layout: 'vertical'
},

'.title_class': {
    font: Alloy.Styles.detailLabelFont,
    color: Alloy.Styles.accentColor,
    left: 0,
    bottom: 10
},

'.text_class': {
    font: Alloy.Styles.detailValueFont,
    left: 0
},

'#version_title': {
    textid: '_Versions_'
},

"#app_uuid_title":{
    textid: '_Universally_Unique_Identifier_'
},

'.no_value': {
    textid: '_No_Value'
},

'#config_title': {
    textid: '_Config_Settings_'
}