// ©2013-2017 salesforce.com, inc. All rights reserved.

// TSS file for store availability tab

'#store_availability_container': {
    layout: 'vertical',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    top: 20
},

'#variation_container': {
    visible: false,
    height: Ti.UI.SIZE,
    top: 0,
    left: 0,
    right: 50,
    bottom: 10,
    layout: 'vertical',
    backgroundColor: Alloy.Styles.color.background.white
},

'#store_availability_view': {
    visible: false,
    height: 475,
    left: 0,
    right: 50,
    rowHeight: Ti.UI.SIZE,
    borderColor: Alloy.Styles.color.border.black,
    backgroundColor: Alloy.Styles.color.background.white,
    scrollable: true,
    separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE
},

'#store_availability_controls': {
    visible: false,
    top: 0,
    left: 0,
    right: 50,
    backgroundColor: Alloy.Styles.color.background.white,
    layout: 'absolute'
},

'#no_store_availability_label': {
    visible: false,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    color: Alloy.Styles.color.text.mediumdark,
    font: Alloy.Styles.buttonFont,
    textid: '_There_is_no_store_availability_information_for_this_product_'
},

'.paging_btn': {
    style: Ti.UI.iOS.SystemButtonStyle.PLAIN,
    color: Alloy.Styles.color.text.green,
    disabledColor: Alloy.Styles.color.text.light,
    top: 0,
    font: Alloy.Styles.smallButtonFont
},

'#last_btn': {
    left: 0
},

'#next_btn': {
    right: 0
},

// Used in the controller file with Ti.UI.create
'.heading_label': {
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 0,
    height: Ti.UI.SIZE,
    font: Alloy.Styles.detailTextFont,
    color: Alloy.Styles.color.text.mediumdark
}
